<!DOCTYPE HTML>
<!--By:月影寒心-->
<html>
 <head>
     <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
     <title>VIP视频解析</title>
 </head>
 
    <style>
   
   
    input {
            -webkit-box-sizing: border-box;

            /* 角弧度 */
            border-radius: 1px;
            
            /* 边粗 边颜色 */
            border: 1px solid  #afb4db;
            
            width: 100%;
            height: 40px;
            }
    input:focus {
        outline: none;
        border: 1px solid #54c5d8
    }
       
   .button {
        border: none;
        width: 100%;
        height: 40px;
        background-color: #54c5d8;
        color: white;
        border-radius: 1px;
        cursor: pointer;
    }

    .button:focus{
        border: none;
        outline: none

    }
      </style>


  
 <body>




  <form action="https://okjx.cc/" method="get">
  
  
   <div>
    <p>搜索</p>
   <!-- <textarea name="pz" rows="30" cols="40" ></textarea>-->
    <input type="text" name="url" placeholder="名字或者链接"/>
   </div>
   
   <br>
   <div>
    <button class="button button:focus" onclick="if(confirm('本站供提供静态前端界面显示，视频解析功能来源于网络找到的接口。当你点击确定按扭，代表跳转到这个接口，接口不受我们控制，请勿相信任何广告，使用时请注意安全。') == true){}else{return false;}">确定</button>
   </div>
   
   
   <p>免责声明</p>
  <p>本站供提供静态前端界面显示，视频解析功能来源于网络找到的接口。当你点击确定按扭，代表跳转到这个接口，接口不受我们控制，请勿相信任何广告，使用时请注意安全。</p>
   <br>
   <br>
   <br>
   <br>
     <br>
   <br>
   <br>
   <br>
     <br>
   <br>
   <br>
   <br>
     <br>
   <br>
   <br>
   <br>  <br>
   <br>
   <br>
   <br>  <br>
   <br>
   <br>
   <br>
     <br>
   <p style="text-align:center;font-size:12px;color:#74787c;">Copyright © 2020 月影寒心. All rights reserved.</p>
</div>
  </form>
 </body>
  
</html>
